//! Benchmarking setup for pallet-template
#![cfg(feature = "runtime-benchmarks")]
use super::*;

#[allow(unused)]
//use crate::Pallet as Template;
use frame_benchmarking::v2::*;
use frame_system::RawOrigin;

use frame_support::{BoundedVec, pallet_prelude::Get};
use sp_std::vec;

#[benchmarks]
mod benches {
    use super::*;

    #[benchmark]
    fn create_claim(b: Linear<1, {T::MaxClaimLength::get()}>) -> Result<(), BenchmarkError> {
        let caller: T::AccountId = whitelisted_caller();
        let claim = BoundedVec::try_from(vec![0; b as usize].unwrap());
    }

    #[extrinsic_call]
    create_claim(RawOrigin::Signed(caller.clone()), claim.clone());

    assert_eq!(
        Proofs::<T>::get(&claim),
        Some((caller, frame_system::Pallet::<T>::block_number()))
    );

    Ok(())
}